<!DOCTYPE html>
<html>
<head>
    <title>Medidoc - Smart Salud</title>
    <meta name="description" content="">
    <meta name="keywords" content="">
    <meta charset="utf-8">
    <meta name="description" content="SmartSalud & Soluciones EHR">
    <meta name="keywords" content="">
    <meta name="author" content="Medidoc">
    <!--[if IE]><meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1'><![endif]-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0" />

    <!-- Favicons -->
    <link rel="shortcut icon" href="build/images/favicon.png">

    <!-- CSS -->
    <link rel="stylesheet" type="text/css" href="build/css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.3.1/css/bootstrap-grid.css">
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.3.1/css/bootstrap-grid.css">
    <!--<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/build/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">-->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="build/css/style.css">
    <link rel="stylesheet" type="text/css" href="build/css/style-responsive.css">
    <link rel="stylesheet" type="text/css" href="build/css/animate.min.css">
    <link rel="stylesheet" type="text/css" href="build/css/vertical-rhythm.min.css">
    <link rel="stylesheet" type="text/css" href="build/css/owl.carousel.css">
    <link rel="stylesheet" type="text/css" href="build/css/magnific-popup.css">
    <link rel="stylesheet" type="text/css" href="build/css/main.css">

    <!--<script src="https://use.fontawesome.com/releases/v5.8.1/js/all.js" data-auto-add-css="false"></script>
    <link href="https://use.fontawesome.com/releases/v5.8.1/css/svg-with-js.css" rel="stylesheet" />-->

</head>
<body class="appear-animate">

<!-- Page Loader -->
<div class="page-loader">
    <div class="loader">Loading...</div>
</div>
<!-- End Page Loader -->

<!-- Page Wrap -->
<div class="page" id="top">
    <!-- Home Section -->
    <section class="home-section bg-gray parallax-2 fixed-height-small" data-background="build/images/init.jpg" id="home">
        <div class="js-height-full container">

            <!-- Video BG Init -->
            <div class="player" data-property="{videoURL:'https://youtu.be/BW2vMpcb1sM',containment:'#home',autoPlay:true, showControls:false, showYTLogo: false, mute:true, startAt:0, opacity:1}">
            </div>
            <!-- End Video BG Init -->

            <!-- Hero Content -->
            <div class="home-content container">
                <div class="home-text">

                    <h1 class="hs-line-8 font-alt mb-50 mb-xs-30 mt-50">
                        <strong>SmartSalud & Soluciones EHR</strong>
                    </h1>

                    <h2 class="hs-line-11 font-alt mb-50 mb-xs-30">
                        La transformación digital en salud nunca fue tan fácil
                    </h2>

                    <div class="local-scroll">
                        <a href="#demo-form" class="btn btn-mod btn-medium btn-round work-lightbox-link">Solicitar demo</a>
                    </div>

                </div>
            </div>
            <!-- End Hero Content -->

            <!-- Scroll Down -->
            <div class="local-scroll">
                <a href="#services" class="scroll-down">
                    <i class="fas fa-chevron-down scroll-down-icon"></i>
                </a>
            </div>
            <!-- End Scroll Down -->

        </div>
    </section>

    <!-- End Home Section -->

    <!--Links to portal-->

    <div class="d-block w-100 text-center cont-btn-portal px-0 linksbar">
        <a href="#" class="btn btn-link btn-sm btn-round">Ingreso a Administrador Medidoc</a>
        <a href="#" class="btn btn-link btn-sm btn-round">Ingreso a Portal Paciente</a>
    </div>

    <!--end. Links to portal-->

    <!-- Navigation panel -->
    <nav class="main-nav transparent stick-fixed" style="top:30px">

        <div class="full-wrapper relative clearfix">
            <!-- Logo ( * your text or image into link tag *) -->
            <div class="nav-logo-wrap local-scroll">
                <a href="#top" class="logo">
                    <img src="build/images/logo.svg" alt="" />
                </a>
            </div>
            <div class="mobile-nav text-center">
                <i class="fas fa-bars"></i>
            </div>
            <!-- Main Menu -->
            <div class="inner-nav desktop-nav">
                <ul class="clearlist scroll-nav local-scroll">
                    <li class="active"><a href="#home">Inicio</a></li>
                    <li><a href="#features">Características</a></li>
                    <li><a href="#about">Quiénes Somos</a></li>
                    <li><a href="#news">Noticias</a></li>
                    <li><a href="#contact">Contacto</a></li>

                </ul>
            </div>
        </div>
    </nav>
    <!-- End Navigation panel -->

    <section class="page-section pt-0 pb-0 banner-section mt-50 mb-50">
        <div class="container relative">

            <div class="row">

                <div class="col-12">
                    <h2 class="section-title font-alt mb-70 mb-sm-40">
                        Apoyan y Colaboran
                    </h2>
                </div>
                <div class="col-12">
                    <ul class="logo-list row align-items-center">
                        <li class="col-12 col-sm-4 col-md">
                            <img src="build/images/logos/corfo.svg" alt="" class="img-responsive">
                        </li>
                        <li class="col-12 col-sm-4 col-md">
                            <img src="build/images/logos/logoccii.png" alt="" class="img-responsive">
                        </li>
                        <li class="col-12 col-sm-4 col-md">
                            <img src="build/images/logos/hub.png" alt="" class="img-responsive">
                        </li>
                        <li class="col-12 col-sm-4 col-md">
                            <img src="build/images/logos/coimagina.png" alt="" class="img-responsive">
                        </li>
                        <li class="col-12 col-sm-4 col-md">
                            <img src="build/images/logos/tarapacalabs.png" alt="" class="img-responsive">
                        </li>
                        <li class="col-12 col-sm-4 col-md">
                            <img src="build/images/logos/imaginelab-logo2.png" alt="" class="img-responsive">
                        </li>
                    </ul>
                </div>

            </div>

        </div>
    </section>

    <!-- Divider -->
    <hr class="mt-0 mb-0 "/>
    <!-- End Divider -->

    <section class="page-section pt-0 pb-0 banner-section bg-gray-lighter">
        <div class="container relative">

            <div class="row">

                <div class="col-12">
                    <h2 class="section-title font-alt mb-70 mb-sm-40 mt-50 mb-50">
                        Video Informativo Medidoc
                    </h2>
                </div>
            </div>
        </div>
    </section>

    <!-- Divider -->
    <hr class="mt-0 mb-0 "/>
    <!-- End Divider -->


    <!-- Call Action Section -->
    <section class="page-section pt-0 pb-0 banner-section bg-dark" data-background="build/images/consulting.jpg">
        <div class="container relative">

            <div class="row">

                <div class="col-sm-6">

                    <div class="mt-140 mt-lg-80 mb-140 mb-lg-80">
                        <div class="banner-content">
                            <h3 class="banner-heading font-alt">¿Quieres conocer más sobre las novedades en SmartSalud que tenemos para ti? </h3>
                            <div class="banner-decription">
                                Suscribete y conoce todas nuestras noticias directamente en tu correo (no hacemos SPAM, lo prometemos).
                            </div>
                            <div class="local-scroll">
                                <a href="#contact" class="btn btn-mod btn-medium btn-round">Suscríbete</a>
                            </div>
                        </div>
                    </div>

                </div>

                <div class="col-sm-6 banner-image wow fadeInUp" data-wow-duration="1.2s">
                    <img src="build/images/promo-5.png" alt="" />
                </div>

            </div>

        </div>
    </section>
    <!-- End Call Action Section -->


    <!-- Features Section -->
    <section class="page-section" id="features">
        <div class="container relative">

            <h2 class="section-title font-alt mb-70 mb-sm-40 mt-xs-70">
                Características
            </h2>

            <!-- Features Grid -->
            <div class="row multi-columns-row alt-features-grid">

                <!-- Features Item -->
                <div class="col-12 col-sm-6 col-md-3">
                    <div class="alt-features-item align-center">
                        <div class="alt-features-icon">
                            <i class="far fa-calendar-alt"></i>
                        </div>
                        <h3 class="alt-features-title font-alt">Sistemas de <br>Agendamiento</h3>
                        <div class="alt-features-descr align-left">
                            <p class="text-center">
                                Simplifica la toma de horas y  agenda para tus pacientes. Acceso desde cualquier dispositivo y a toda hora.
                            </p>
                        </div>
                    </div>
                </div>
                <!-- End Features Item -->

                <!-- Features Item -->
                <div class="col-12 col-sm-6 col-md-3">
                    <div class="alt-features-item align-center">
                        <div class="alt-features-icon">
                            <i class="fas fa-columns"></i>
                        </div>
                        <h3 class="alt-features-title font-alt">Gestión Administrativa<br> Integral</h3>
                        <div class="alt-features-descr align-left">
                            <p class="text-center">
                                Gestión Clínica y Administrativa Integral estándares de interoperabilidad (FHIR).
                            </p>
                        </div>
                    </div>
                </div>
                <!-- End Features Item -->

                <!-- Features Item -->
                <div class="col-12 col-sm-12 col-md-3">
                    <div class="alt-features-item align-center">
                        <div class="alt-features-icon">
                            <i class="far fa-lightbulb"></i>
                        </div>
                        <h3 class="alt-features-title font-alt">Innovación <br> en Salud</h3>
                        <div class="alt-features-descr align-left">
                            <p class="text-center">
                                Sistema de Telemedicina y otras tecnologías que están transformado la salud en el mundo.
                            </p>
                        </div>
                    </div>
                </div>
                <!-- End Features Item -->

                <!-- Features Item -->
                <div class="col-12 col-sm-12 col-md-3">
                    <div class="alt-features-item align-center">
                        <div class="alt-features-icon">
                            <i class="fas fa-file-medical"></i>
                        </div>
                        <h3 class="alt-features-title font-alt">Ficha Clínica <br>Interoperable</h3>
                        <div class="alt-features-descr align-left">
                            <p class="text-center">
                                Ficha Clínica Electrónica con el estándar de interoperabilidad para Chile del MINSAL y el mundo (FHIR).
                            </p>
                        </div>
                    </div>
                </div>
                <!-- End Features Item -->

            </div>
            <!-- End Features Grid -->

        </div>
    </section>
    <!-- End Features Section -->

    <!-- About Section -->
    <section class="page-section bg-gray-lighter" id="about">
        <div class="container relative">

            <h2 class="section-title font-alt align-left mb-sm-40 mt-xs-70">
                Quiénes Somos
            </h2>

            <div class="section-text mb-50 mb-sm-20">
                <div class="row">

                    <!--<div class="col-12">
                        <blockquote>
                            <p>
                                Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                                Animi architecto blanditiis id impedit ut. Blanditiis, ea exercitationem facere incidunt
                                ipsam maiores maxime minima, modi molestiae mollitia quod ratione repellat ullam?
                            </p>
                            <footer>
                                Alberth Vásquez
                            </footer>
                        </blockquote>
                    </div>-->

                    <div class="col-md-4 col-sm-6 mb-sm-50 mb-xs-30">
                        Somos un equipo multidisciplinario de profesionales, amantes de la innovación y la tecnologia,
                        motivados por desarrollar nuevas y mejores herramientas para mejorar el sistema de salud del mundo.
                    </div>

                    <div class="col-md-4 col-sm-6 mb-sm-50 mb-xs-30">
                        <strong>Nuestra visión</strong> es <strong>crear e integrar</strong> las mejores tecnologías en salud para construir experiencias increíbles
                    </div>
                   <!-- <div class="col-md-4 col-sm-6 mb-sm-50 mb-xs-30">
                        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ab asperiores corporis cumque dicta dolore fugiat illum,
                        inventore labore maiores molestias nam optio, praesentium quas repudiandae similique vero vitae voluptatibus, voluptatum!
                    </div>-->

                </div>
            </div>

            <div class="row">

                <!-- Services item -->
                <div class="col-sm-12 col-md-4 col-lg-4 mb-xs-30 wow fadeInUp">
                    <div class="team-item">

                        <div class="team-item-image">

                            <img src="build/images/welcome.jpg" alt="" />

                            <div class="team-item-detail">

                                <h4 class="font-alt normal">¡Bienvenido!</h4>

                                <p>
                                    Me apasiona la innovación como modo de resolver problemas sociales y creo en la tecnología como herramienta para acelerar y mejorar todos los procesos existentes
                                </p>

                            </div>
                        </div>

                        <div class="team-item-descr font-alt">

                            <div class="team-item-name">
                                Alberth Vásquez
                            </div>

                            <p class="item-job">
                                CEO – Gerente General
                            </p>


                        </div>

                    </div>
                </div>
                <!-- End Service item -->

                <!-- Service item -->
                <div class="col-sm-12 col-md-4 col-lg-4 mb-xs-30 wow fadeInUp" data-wow-delay="0.1s">
                    <div class="team-item">

                        <div class="team-item-image">

                            <img src="build/images/nice.jpg" alt="" />

                            <div class="team-item-detail">

                                <h4 class="font-alt normal">¡Genial Conocerte!</h4>

                                <p>
                                    Apasionado por el aprendizaje de nuevas tecnologías, mi pasatiempo preferido es programar en lenguajes nativos para desarrollar, diseñar y testear apps móviles
                                </p>

                            </div>
                        </div>

                        <div class="team-item-descr font-alt">

                            <div class="team-item-name">
                                Gerardo Lupa
                            </div>
                            <p class="item-job">
                                CTO - Director de Tecnología
                            </p>

                        </div>

                    </div>
                </div>
                <!-- End Service item -->
                <div class="clearfix visible-sm visible-md"></div>
                <!-- Service item -->
                <div class="col-sm-12 col-md-4 col-lg-4 mb-xs-30 wow fadeInUp" data-wow-delay="0.2s">
                    <div class="team-item">

                        <div class="team-item-image">

                            <img src="build/images/whats.jpg" alt="" />

                            <div class="team-item-detail">

                                <h4 class="font-alt normal">¡A tu servicio!</h4>

                                <p>
                                    Me apasiona mucho la tecnología y la forma como puede transformar la salud en el mundo
                                </p>

                            </div>
                        </div>

                        <div class="team-item-descr font-alt">

                            <div class="team-item-name">
                                René Castillo
                            </div>
                            <p class="item-job">
                                COO – Director Médico y Operaciones
                            </p>
                        </div>

                    </div>
                </div>
                <!-- End Service item -->

            </div>


        </div>
    </section>
    <!-- End About Section -->

    <hr class="mt-0 mb-0 ">

    <!-- News Section -->
    <section class="page-section" id="news">
        <div class="container relative">

            <h2 class="section-title font-alt mb-70 mb-sm-40 mt-xs-70">
                Noticias
            </h2>

            <!-- News Grid -->
            <div class="row multi-columns-row alt-features-grid">

                <!-- News Item -->
                <div class="col-12 col-sm-6 col-md-4">
                    <blockquote class="twitter-tweet" data-lang="es"><p lang="en" dir="ltr">Exoskeletons: one step at a time - read the latest edition our magazine now! <a href="https://t.co/GOQYOggjEc">https://t.co/GOQYOggjEc</a></p>&mdash; Medical Technology (@MedicalTechMag) <a href="https://twitter.com/MedicalTechMag/status/1103587997017141253?ref_src=twsrc%5Etfw">7 de marzo de 2019</a></blockquote>
                    <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
                </div>
                <!-- End News Item -->

                <!-- News Item -->
                <div class="col-12 col-sm-6 col-md-4">
                    <blockquote class="twitter-tweet" data-lang="es"><p lang="en" dir="ltr">An at-home, medical-grade brain stimulation headset has launched in the UK, and claims to offer an alternative to pharmacological treatment for depression: <a href="https://t.co/H22g7q5CIe">https://t.co/H22g7q5CIe</a> <a href="https://twitter.com/hashtag/depression?src=hash&amp;ref_src=twsrc%5Etfw">#depression</a> <a href="https://twitter.com/hashtag/uk?src=hash&amp;ref_src=twsrc%5Etfw">#uk</a> <a href="https://twitter.com/hashtag/treatment?src=hash&amp;ref_src=twsrc%5Etfw">#treatment</a></p>&mdash; Medical Technology (@MedicalTechMag) <a href="https://twitter.com/MedicalTechMag/status/1135863408400719872?ref_src=twsrc%5Etfw">4 de junio de 2019</a></blockquote>
                    <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>

                </div>
                <!-- End News Item -->

                <!-- News Item -->
                <div class="col-12 col-sm-12 col-md-4">
                    <blockquote class="twitter-tweet" data-lang="es"><p lang="en" dir="ltr"><a href="https://twitter.com/hashtag/ad?src=hash&amp;ref_src=twsrc%5Etfw">#ad</a> FBI fingerprint-based background checks are increasingly needed for  U.S. citizens to live, work or travel overseas. Accurate Biometrics  offers SAME DAY FBI fingerprint card processing. FAST RESULTS to  expedite your travel visa. <a href="https://t.co/nYK2FdlqzI">https://t.co/nYK2FdlqzI</a> <a href="https://twitter.com/AccBioInc?ref_src=twsrc%5Etfw">@AccBioInc</a> <a href="https://t.co/EzNh1rd4Al">pic.twitter.com/EzNh1rd4Al</a></p>&mdash; Medical Technology (@MedicalTechMag) <a href="https://twitter.com/MedicalTechMag/status/1135504148403752961?ref_src=twsrc%5Etfw">3 de junio de 2019</a></blockquote>
                    <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
                </div>
                <!-- End News Item -->


            </div>
            <!-- End Features Grid -->

        </div>
    </section>
    <!-- End News Section -->

    <hr class="mt-0 mb-0 ">

    <!-- Contact Section -->
    <section class="page-section" id="contact">
        <div class="container relative">

            <h2 class="section-title font-alt mb-70 mb-sm-40 mt-xs-70">
                 Contacto
            </h2>

            <div class="row mb-60 mb-xs-40">

                <div class="col-12 col-md-10 offset-md-1">
                    <div class="row">

                        <!-- Phone -->
                        <div class="col-sm-6 col-md col-lg-4 pt-20 pb-20 pb-xs-0">
                            <div class="contact-item">
                                <div class="ci-icon">
                                    <i class="fas fa-phone"></i>
                                </div>
                                <div class="ci-title font-alt">
                                    Llámanos
                                </div>
                                <div class="ci-text">
                                    +56 9 42418254
                                </div>
                            </div>
                        </div>
                        <!-- End Phone -->

                        <!-- Address -->
                        <div class="col-sm-6 col-md col-lg-4 pt-20 pb-20 pb-xs-0">
                            <div class="contact-item">
                                <div class="ci-icon">
                                    <i class="fas fa-map-marker-alt"></i>
                                </div>
                                <div class="ci-title font-alt">
                                    Dirección
                                </div>
                                <div class="ci-text">
                                    Bolivar 335, <br>
                                    Iquique Chile
                                </div>
                            </div>
                        </div>
                        <!-- End Address -->

                        <!-- Email -->
                        <div class="col-sm-6 col-md col-lg-4 pt-20 pb-20 pb-xs-0">
                            <div class="contact-item">
                                <div class="ci-icon">
                                    <i class="fas fa-envelope"></i>
                                </div>
                                <div class="ci-title font-alt">
                                    Email
                                </div>
                                <div class="ci-text">
                                    <a href="mailto:support@bestlooker.pro">contact@railschain.io</a>
                                </div>
                            </div>
                        </div>
                        <!-- End Email -->

                    </div>
                </div>

            </div>


        </div>
    </section>
    <!-- End Contact Section -->

    <!-- Foter -->
    <footer class="page-section bg-gray-lighter footer pb-60">
        <div class="container">

            <!-- Footer Logo -->
            <div class="local-scroll mb-30 wow fadeInUp" data-wow-duration="1.2s">
                <a href="#top"><img src="build/images/isotipo.svg" width="120" alt="" /></a>
            </div>
            <!-- End Footer Logo -->


            <!-- Footer Text -->
            <div class="footer-text">

                <!-- Copyright -->
                <div class="footer-copy font-alt">
                    <a href="#" target="_blank">&copy; Medidoc 2019</a>.
                </div>
                <!-- End Copyright -->

                <div class="footer-made">
                    SMARTSALUD & SOLUCIONES EHR
                </div>

            </div>
            <!-- End Footer Text -->

        </div>


        <!-- Top Link -->
        <div class="local-scroll">
            <a href="#top" class="link-to-top"><i class="fas fa-chevron-up"></i></a>
        </div>
        <!-- End Top Link -->

    </footer>
    <!-- End Footer -->


    <!-- form itself -->

    <form method="post" action="#" id="demo-form" role="form" class="my-mfp-zoom-in mfp-hide white-popup-block form">

        <div class="mb-20 mb-md-10">
            <h4 class="title-pop text-center text-uppercase">
                Solicita un demo ¡Es gratis!
            </h4>
            <p>
                Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                Aliquid aperiam architecto autem beatae ducimus esse exercitationem impedit
                incidunt magnam minima minus nesciunt nostrum obcaecati perspiciatis, quisquam, sunt, tempora.
                Nihil, sed.
            </p>
        </div>

        <div class="mb-20 mb-md-10">
            <!-- Name -->
            <input type="text" name="name" id="name" class="input-md form-control" placeholder="Nombre Completo" maxlength="100">
        </div>

        <div class="mb-20 mb-md-10">
            <!-- Email -->
            <input type="email" name="email" id="email" class="input-md form-control" placeholder="Correo Electrónico" maxlength="100">
        </div>
        <div class="text-right">
            <a href="#about" class="btn btn-mod btn-medium btn-round">Solicitar demo</a>
        </div>

    </form>


</div>
<!-- End Page Wrap -->


<!-- JS -->
<script type="text/javascript" src="build/js/jquery-1.11.2.min.js"></script>
<script type="text/javascript" src="build/js/jquery.easing.1.3.js"></script>
<script type="text/javascript" src="build/js/bootstrap.min.js"></script>
<script type="text/javascript" src="build/js/SmoothScroll.js"></script>
<script type="text/javascript" src="build/js/jquery.scrollTo.min.js"></script>
<script type="text/javascript" src="build/js/jquery.localScroll.min.js"></script>
<script type="text/javascript" src="build/js/jquery.viewport.mini.js"></script>
<script type="text/javascript" src="build/js/jquery.countTo.js"></script>
<script type="text/javascript" src="build/js/jquery.appear.js"></script>
<script type="text/javascript" src="build/js/jquery.sticky.js"></script>
<script type="text/javascript" src="build/js/jquery.parallax-1.1.3.js"></script>
<script type="text/javascript" src="build/js/jquery.fitvids.js"></script>
<script type="text/javascript" src="build/js/owl.carousel.min.js"></script>
<script type="text/javascript" src="build/js/isotope.pkgd.min.js"></script>
<script type="text/javascript" src="build/js/imagesloaded.pkgd.min.js"></script>
<script type="text/javascript" src="build/js/jquery.magnific-popup.min.js"></script>
<!-- Replace test API Key "AIzaSyAZsDkJFLS0b59q7cmW0EprwfcfUA8d9dg" with your own one below
**** You can get API Key here - https://developers.google.com/maps/documentation/javascript/get-api-key -->
<script type="text/javascript" src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAZsDkJFLS0b59q7cmW0EprwfcfUA8d9dg"></script>
<script type="text/javascript" src="build/js/gmap3.min.js"></script>
<script type="text/javascript" src="build/js/wow.min.js"></script>
<script type="text/javascript" src="build/js/masonry.pkgd.min.js"></script>
<script type="text/javascript" src="build/js/jquery.simple-text-rotator.min.js"></script>
<script type="text/javascript" src="build/js/all.js"></script>
<script type="text/javascript" src="build/js/contact-form.js"></script>
<script type="text/javascript" src="build/js/jquery.ajaxchimp.min.js"></script>
<script type="text/javascript" src="build/js/jquery.mb.YTPlayer.js"></script>
<!--[if lt IE 10]><script type="text/javascript" src="build/js/placeholder.js"></script><![endif]-->

<script>
    $(document).ready(function() {
        $('.popup-with-form').magnificPopup({
            type: 'inline',
            preloader: false,
            focus: '#name',

            // When elemened is focused, some mobile browsers in some cases zoom in
            // It looks not nice, so we disable it:
            callbacks: {
                beforeOpen: function() {
                    if($(window).width() < 600) {
                        this.st.focus = false;
                    } else {
                        this.st.focus = '#name';
                    }
                }
            }
        });
    });
</script>

</body>
</html>
