<!DOCTYPE html>
<html>
<head>
    <title>Medidoc - Smart Salud</title>
    <meta name="description" content="">
    <meta name="keywords" content="">
    <meta charset="utf-8">
    <meta name="description" content="SmartSalud & Soluciones EHR">
    <meta name="keywords" content="">
    <meta name="author" content="Medidoc">
    <!--[if IE]><meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1'><![endif]-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0" />

    <!-- Favicons -->
    <link rel="shortcut icon" href="build/images/favicon.png">

    <!-- CSS -->
    <link rel="stylesheet" type="text/css" href="build/css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.3.1/css/bootstrap-grid.css">
    <!--<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/build/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">-->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="build/css/style.css">
    <link rel="stylesheet" type="text/css" href="build/css/style-responsive.css">
    <link rel="stylesheet" type="text/css" href="build/css/animate.min.css">
    <link rel="stylesheet" type="text/css" href="build/css/vertical-rhythm.min.css">
    <link rel="stylesheet" type="text/css" href="build/css/owl.carousel.css">
    <link rel="stylesheet" type="text/css" href="build/css/magnific-popup.css">
    <link rel="stylesheet" type="text/css" href="build/css/bootstrap.slider.min.css">
    <link rel="stylesheet" type="text/css" href="build/css/main.css">

    <script src="https://kit.fontawesome.com/8fd3606702.js" crossorigin="anonymous"></script>

</head>
<body class="appear-animate">

<!-- Page Loader -->
<div class="page-loader">
    <div class="loader">Loading...</div>
</div>
<!-- End Page Loader -->

<!-- Page Wrap -->
<div class="page" id="top">

    <!-- Navigation panel -->
    <nav class="main-nav stick-fixed">

        <div class="full-wrapper relative clearfix">
            <!-- Logo ( * your text or image into link tag *) -->
            <div class="nav-logo-wrap local-scroll">
                <a href="index-pe.html" class="logo">
                    <img src="build/images/logo.svg" alt="" />
                </a>
            </div>
            <div class="mobile-nav text-center">
                <i class="fas fa-bars"></i>
            </div>
            <!-- Main Menu -->
            <div class="inner-nav desktop-nav">
                <ul class="clearlist scroll-nav local-scroll">
                    
                    <!-- Item With Sub -->
                    <li>
                        <a href="#" class="mn-has-sub" style="height: 75px; line-height: 75px;">Soluciones <i class="fa fa-angle-down"></i></a>
                        
                        <!-- Sub -->
                        <ul class="mn-sub to-left" style="display: none;">
                            
                            <li>
                                <a href="index-pe.html#profesionales">Para prestadores</a>
                            </li>
                            <li>
                                <a href="index-pe.html#pacientes">Para pacientes</a>
                            </li>
                        </ul>
                        <!-- End Sub -->
                        
                    </li>
                    <!-- End Item With Sub -->

                    <li>
                        <a href="index-pe.html#nosotros">Nosotros</a>
                    </li>

                    <li>
                        <a href="#" class="mn-has-sub" style="height: 75px; line-height: 75px;">Planes <i class="fa fa-angle-down"></i></a>
                        
                        <!-- Sub -->
                        <ul class="mn-sub to-left" style="display: none;">
                            
                            <li>
                                <a href="index-pe.html#planes">Tarifas</a>
                            </li>
                            <li>
                                <a href="index-pe.html#cotizador">Cotizador</a>
                            </li>
                            <li>
                                <a href="index-pe.html#contacto">Contacto</a>
                            </li>
                        </ul>
                        <!-- End Sub -->
                        
                    </li>
                    <!-- End Item With Sub -->
                                  
                    <!-- Version -->
                    <li>
                        <a href="#" class="mn-has-sub" style="height: 75px; line-height: 75px;"><img src="build/images/peru.png" alt="" class="flag" style="margin-right: 0;"> Perú <i class="fa fa-angle-down"></i></a>
                        
                        <ul class="mn-sub" style="display: none;">
                            
                            <li> <a href="index-pe.html"><img src="build/images/chile.png" alt="" class="flag"> Chile</a></li>
                            <li> <a href="index.html"><img src="build/images/peru.png" alt="" class="flag"> Peru</a></li>
                            
                        </ul>
                        
                    </li>
                    <!-- End Version -->
                    <!-- User Buttons -->


                    <li>
                        <div class="cont-btn" style="height: 75px; line-height: 75px;">
                            <button onclick="window.location.href = 'https://medidoc.cl/login';" target="_blank" class="btn btn-medium btn-pro btn-round">Soy Prestador</button>
                            <button onclick="window.location.href = 'https://medidoc.cl/loginPatient';" target="_blank" class="btn btn-medium btn-pac btn-round">Soy Paciente</button>
                        </div>
                    </li>

                    <!-- User Buttons -->
                </ul>
            </div>
        </div>
    </nav>
    <!-- End Navigation panel -->


 <!-- Divider -->
 <hr class="mt-0 mb-0 "/>
 <!-- End Divider -->


    <!-- Home Section -->
    <section class="home-section bg-dark-alfa-50 parallax-2" data-background="build/images/devices2.jpg" id="manifiesto">
        <div class="container">

            <!-- Hero Content -->
            <div class="home-content container">
                <div class="home-text">

                    <h1 class="hs-line-11 font-alt mt-50">
                        Manifiesto
                    </h1>

                    <p>
                        <strong>Crear y conectar las mejores tecnologías en salud para entregar experiencias increíbles</strong>  
                    </p>
                    <p>
                        Somos una empresa joven, atrevida y vanguardista con un equipo global de apasionados por las tecnologías en salud, que busca crear y entregar experiencias increíbles que transformen los sistemas de salud del mundo.
                    </p>
                    <p>
                        Hacemos que la gestión de un consultorio o consulta privada, un centro médico o una clínica sea sencilla y transparente para todos, acelerando su crecimiento y proporcionando información relevante en el momento oportuno.
                    </p>
                    <p>
                        Con nuestro sistema de gestión de la información (MIS) de salud basada en la nube (Cloud-based), ofrecido como solución SaaS (Software as a Service) y que soporta estándares internacionales de interoperabilidad HL7, otorgamos a los profesionales de la salud la posibilidad de gestionar toda la información de sus pacientes e historia clínica electrónica (EHR) de manera fácil, rápida y segura, a la vez que empodera a los pacientes en el acceso a toda su información de salud.
                    </p>
                    <p>
                        Estamos ayudando a la transformación digital del sector salud en América Latina.<br>
                        Bienvenido a Medidoc, la salud como debe ser.
                    </p>

                    <p class="mt-3">
                        <strong>#TiempoParaDarSalud</strong>  
                        <small style="display: block">
                            El Equipo Medidoc
                        </small>
                    </p>
                    <p>
                        <a href="index-pe.html"><i class="far fa-long-arrow-alt-right"></i> Volver al Inicio</a>
                    </p>

                </div>
            </div>
            <!-- End Hero Content -->

        </div>
    </section>

    <!-- End Home Section -->

    <!-- start. Team -->

<section class="page-section banner-section pt-60 pb-60" id="team">
    <div class="container relative">

        <div class="row">

            <div class="col-12 col-md-4">
                <div class="img-responsive">
                    <img src="build/images/equipo/alberth.jpg" alt="" class="img-circle img-responsive">
                </div>
                <div class="data">
                    <div class="linkedin-data">
                        <a href="https://www.linkedin.com/in/alberthvx/" target="_blank"><i class="fab fa-linkedin-square fa-2x"></i></a>
                    </div>
                    <h4 class="data-user">Alberth Vásquez 
                        <small>Country Manager Chile</small>
                    </h4>
                </div>
                <p>
                    Estudié Ingeniería Comercial, hice un MBA y me especialicé en Transformación Digital por el MIT. Me apasiona la innovación como modo de resolver problemas y creo en la tecnología como herramienta para acelerar y mejorar  los procesos de cambio e impacto positivo en el mundo. En Medidoc, me encanta buscar soluciones a problemas complejos. Amante de la buena comida y la preparo siempre y cuando exista Youtube o el recetario de mi abuela.
                </p>
            </div>
            <div class="col-12 col-md-4">
                <div class="img-responsive">
                    <img src="build/images/equipo/jairo.jpg" alt="" class="img-circle img-responsive">
                </div>
                <div class="data">
                    <div class="linkedin-data">
                        <a href="https://www.linkedin.com/in/jairovx/" target="_blank"><i class="fab fa-linkedin-square fa-2x"></i></a>
                    </div>
                    <h4 class="data-user">Jairo Vásquez 
                        <small>Country Manager Perú</small>
                    </h4>
                </div>
                <p>
                    Soy Ingeniero Industrial, Summa Cum Laude de UTEC. Me gradué del programa de emprendimiento avanzado de MIT Global Startup Labs y me especialicé en Finanzas Corporativas. Soy un aficionado al Digital HR y People Analytics. En Medidoc me empeño en desarrollar el negocio demostrando a nuestros clientes el valor de nuestra tecnología. De niño pensaba que habian humanos viviendo en Marte, ahora pienso que debería existir una colonia viviendo ahí.
                </p>
            </div>
            <div class="col-12 col-md-4">
                <div class="img-responsive">
                    <img src="build/images/equipo/beatriz.jpg" alt="" class="img-circle img-responsive">
                </div>
                <div class="data">
                    <div class="linkedin-data">
                        <a href="https://www.linkedin.com/in/beatriz-contreras-a0b29141" target="_blank"><i class="fab fa-linkedin-square fa-2x"></i></a>
                    </div>
                    <h4 class="data-user">Dra. Beatriz Contreras 
                        <small>Directora Médica</small>
                    </h4>
                </div>
                <p>
                    Estudié Medicina y tengo dos especialidades, Medicina Interna y Endocrinología. Cuento con más de 13 años de experiencia y amo mi profesión. Me considero muy intuitiva y empática. Me apasiona la tecnología y las redes sociales, a través de ellas busco tener mayor alcance e impacto positivo para mis pacientes. En Medidoc mi función es proporcionar toda mi experiencia, como médico tratante, para facilitar la comunicación entre la tecnología, la ciencia médica y el mejor beneficio para los pacientes.  Soy la reina de karaoke, aunque mis vecinos no piensen lo mismo.
                </p>
            </div>
        </div>
        <div class="row">
            <div class="col-12 col-md-4">
                <div class="img-responsive">
                    <img src="build/images/equipo/andrea.jpg" alt="" class="img-circle img-responsive">
                </div>
                <div class="data">
                    <div class="linkedin-data">
                        <a href="https://www.linkedin.com/in/andrea-cavero-arrivasplata-00b580194/" target="_blank"><i class="fab fa-linkedin-square fa-2x"></i></a>
                    </div>
                    <h4 class="data-user">Andrea Cavero
                        <small>Bioengineering  Intern</small>
                    </h4>
                </div>
                <p>
                    Soy estudiante de Bioingeniería en la Universidad de Ingeniería y Tecnología (UTEC) con una beca del Semillero de Talentos del BCP. Soy miembro coordinador en SBE-UTEC, un capítulo estudiantil enfocado en difundir las distintas ramas de la ingeniería biológica. Me interesa mucho la Medicina, en especial el área de cirugía, así como la innovación en salud. En Medidoc me encargo de investigar para mejorar el producto de acuerdo con las necesidades de los usuarios. Me veo en un futuro como una ingeniera contracorriente, inspirando a los demás y cantando como siempre.
                </p>
            </div>
            <div class="col-12 col-md-4">
                <div class="img-responsive">
                    <img src="build/images/equipo/katerine.jpg" alt="" class="img-circle img-responsive">
                </div>
                <div class="data">
                    <div class="linkedin-data">
                        <a href="#" target="_blank"><i class="fab fa-linkedin-square fa-2x"></i></a>
                    </div>
                    <h4 class="data-user">Katerin Pinchi
                        <small>UX Designer</small>
                    </h4>
                </div>
                <p>
                    Estudié en Laboratoria y me especialice como  Frontend Developer y luego me interesé también por el UX Designer. Tengo gran interés en el desarrollo de productos digitales con un enfoque en las personas, capaz de conectar y generar un impacto positivo en estas. En Medidoc me enfoco en diseñar la experiencia de nuestros usuarios a través de la plataforma y todos nuestro puntos de contacto. Me encantan los animales, llegué a tener 26 hamsters. Podría tener mi casa llena de mascotas. Lo único malo es que no toda mi familia puede con ello.
                </p>
            </div>
            <div class="col-12 col-md-4">
                <div class="img-responsive">
                    <img src="build/images/equipo/fabrizio.jpg" alt="" class="img-circle img-responsive">
                </div>
                <div class="data">
                    <div class="linkedin-data">
                        <a href="https://www.linkedin.com/in/fabriziovz/" target="_blank"><i class="fab fa-linkedin-square fa-2x"></i></a>
                    </div>
                    <h4 class="data-user">Fabrizio Vásquez
                        <small>Desarrollador Fullstack</small>
                    </h4>
                </div>
                <p>
                    Estudié Computer Science con un full scholarship en la Universidad de Ingeniería y Tecnología UTEC, soy extremadamente autodidacta, porque aún no sé, lo que no sé y eso me encanta. Me apasiona la tecnología como herramienta para mejorar y transformar el mundo. En Medidoc tengo el placer de aportar con la creación de la “magia” para las tecnologías que utilizamos.
                    Soy admirador de Superman y Spiderman, porque creo que “detrás de un gran poder, hay una gran responsabilidad”.
                </p>
            </div>
        </div>
    </div>
</section>


<!-- end. Team -->

<!-- Divider -->
<hr class="mt-0 mb-0 "/>
<!-- End Divider -->


    <!-- Footer -->
    <footer class="page-section bg-gray-lighter local-scroll">
        <div class="container">
            <div class="row">
                <div class="col-12 col-sm-12 col-md-4">
                    <img src="build/images/logo.svg" class="img-fluid" alt="" />

                    <ul>
                        <li>
                            contacto@medidoc.com 
                        </li>
                        <li>
                            Perú: +51 991 973 389
                        </li>
                        <li>
                            Chile: +56 9 4241 8254
                        </li>
                    </ul>
                </div>
                <div class="col-6 col-sm-6 col-md-2 col-lg">
                    <h4>Soluciones</h4>
                    <ul>
                        <li>
                            <a href="index-pe.html#profesionales">Para prestadores</a>
                        </li>
                        <li>
                            <a href="index-pe.html#pacientes">Para pacientes</a>
                        </li>
                    </ul>
                </div>
                <div class="col-6 col-sm-6 col-md-2  col-lg">
                    <h4>Nosotros</h4> 
                    <ul>
                        <li>
                            <a href="index-pe.html#nosotros">¿Quiénes somos?</a>
                        </li>
                        <li>
                            <a href="#">Manifiesto</a>
                        </li>
                        <li>
                            <a href="#">Trabajar con nosotros</a>
                        </li>
                    </ul>
                </div>
                <div class="col-6 col-sm-6 col-md-2 col-lg">
                    <h4>Tarifas</h4>
                    <ul>
                        <li>
                            <a href="index-pe.html#planes">Tarifas</a>
                        </li>
                        <li>
                            <a href="index-pe.html#cotizador">Cotizador</a>
                        </li>
                        <li>
                            <a href="index-pe.html#contacto">Contacto</a>
                        </li>
                    </ul>  
                </div>
                <div class="col-6 col-sm-6 col-md-2 col-lg">
                    <h4>Soporte</h4>
                    <ul>
                        <li>
                            <a href="https://www.notion.so/vxau/1844793f39604ea2b124c54e76758f63?v=79586d4830974e83aea68593fb18a1c1" target="_blank">Preguntas frecuentes</a>
                        </li>
                        <li>
                            <a href="https://www.notion.so/vxau/Centro-de-Ayuda-fe262e5b8ab84396b551df0e317a844c" target="_blank">Centro de Ayuda</a>
                        </li>
                        <li>
                            <a href="https://www.notion.so/vxau/T-rminos-y-condiciones-ed3372a16c754d3598cee81657a46e0d" target="_blank">Términos y condiciones</a>
                        </li>
                        <li>
                            <a href="https://www.notion.so/vxau/Pol-tica-de-privacidad-1aa2fa23618c4b7b9a39bf8032bf868b" target="_blank">Política de privacidad</a>
                        </li>
                        <li>
                            <a href="https://www.notion.so/vxau/2d477971cb7943298724d8bbef03a47f?v=ded9d74df5304c668b75effbd5995eff" target="_blank">Centro Legal</a>
                        </li>
                    </ul>    
                </div>
            </div>
            <div class="row mt-3">
                <div class="col-xs-12 col-md">
                    © 2020 Medidoc  - Todos los derechos reservados
                </div>
                <div class="col-xs-12 col-md social-links">
                    <a href="https://www.facebook.com/medidoc.io/" target="_blank"><i class="fab fa-facebook-square"></i></a>
                    <a href="https://www.instagram.com/medidoc.io/" target="_blank"><i class="fab fa-instagram-square"></i></a>
                    <a href="https://twitter.com/Medidoc_io" target="_blank"><i class="fab fa-twitter-square"></i></a>
                    <a href="https://www.youtube.com/channel/UCab06U-kUun4FdZfAEnwRqw" target="_blank"><i class="fab fa-youtube-square"></i></a>
                    <a href="https://www.linkedin.com/company/medidoc-io/" target="_blank"><i class="fab fa-linkedin-square"></i></a>
                </div>
            </div>
        </div>
    </footer>

    <!-- End Footer -->



</div>
<!-- End Page Wrap -->


<!-- JS -->
<script type="text/javascript" src="build/js/jquery-1.11.2.min.js"></script>
<script type="text/javascript" src="build/js/jquery.easing.1.3.js"></script>
<script type="text/javascript" src="build/js/bootstrap.min.js"></script>
<!-- <script type="text/javascript" src="build/js/SmoothScroll.js"></script> -->
<script type="text/javascript" src="build/js/jquery.scrollTo.min.js"></script>
<script type="text/javascript" src="build/js/jquery.localScroll.min.js"></script>
<script type="text/javascript" src="build/js/jquery.viewport.mini.js"></script>
<script type="text/javascript" src="build/js/jquery.countTo.js"></script>
<script type="text/javascript" src="build/js/jquery.appear.js"></script>
<script type="text/javascript" src="build/js/jquery.sticky.js"></script>
<script type="text/javascript" src="build/js/jquery.parallax-1.1.3.js"></script>
<script type="text/javascript" src="build/js/jquery.fitvids.js"></script>
<script type="text/javascript" src="build/js/owl.carousel.min.js"></script>
<script type="text/javascript" src="build/js/isotope.pkgd.min.js"></script>
<script type="text/javascript" src="build/js/imagesloaded.pkgd.min.js"></script>
<script type="text/javascript" src="build/js/jquery.magnific-popup.min.js"></script>
<!-- Replace test API Key "AIzaSyAZsDkJFLS0b59q7cmW0EprwfcfUA8d9dg" with your own one below
**** You can get API Key here - https://developers.google.com/maps/documentation/javascript/get-api-key -->
<script type="text/javascript" src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAZsDkJFLS0b59q7cmW0EprwfcfUA8d9dg"></script>
<script type="text/javascript" src="build/js/gmap3.min.js"></script>
<script type="text/javascript" src="build/js/wow.min.js"></script>
<script type="text/javascript" src="build/js/masonry.pkgd.min.js"></script>
<script type="text/javascript" src="build/js/jquery.simple-text-rotator.min.js"></script>
<script type="text/javascript" src="build/js/all.js"></script>
<!--[if lt IE 10]><script type="text/javascript" src="build/js/placeholder.js"></script><![endif]-->


</body>
</html>
